<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>*|MAXUM NEWSLETTER|*</title>
	<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; }
img { display: block !important; over-flow: hidden !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
a { color: #3498db; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }
.footer-link a { color: #95a5a6 !important; }
.header-link a { color: #3b3b3b !important; }
table[class="slogan"] { text-align: right !important; }
td[class="td-hide"] { height:0px !important; max-height:0px !important; line-height:0px !important;}
td[class="spacing"] { height: 50px !important;}
/*Responsive*/
 @media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table600"] { width: 450px !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table2-2"] { width: 47% !important; text-align: left !important; }
table[class="table3-3"] { width: 100% !important; text-align: center !important; }
table[class="slogan"] { width: 100% !important; text-align: center !important; }
table[class="table1-3"] { width: 29% !important; }
table[class="table3-1"] { width: 64% !important; text-align: left !important; }
td[class="td-hide"] { height:30px !important; max-height:50px !important; line-height:0px !important;}
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
 @media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table600"] { width: 290px !important; }
table[class="table-inner"] { width: 82% !important; }
table[class="table2-2"] { width: 100% !important; text-align: left !important; }
table[class="table3-3"] { width: 100% !important; text-align: center !important; }
table[class="slogan"] { width: 100% !important; text-align: center !important; }
table[class="table1-3"] { width: 100% !important; }
table[class="table3-1"] { width: 64% !important; text-align: center !important; }
td[class="td-hide"] { height:30px !important; max-height:50px !important; line-height:0px !important;}
/* image */
img[class="img1"] { width: 100% !important; }
img[class="img-hide"] { width: 0px !important; height: 0px !important; line-height: 0px !important; max-height: 0px !important; max-width: 0px !important; }
}
</style>
</head>

<body>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

		<!-- header logo -->

		<tr>
			<td align="center">
				<table style="border-top:3px solid #3498db" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center">
							<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">

								<tr>
									<td>
										<table align="left" class="table3-3" width="160" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center">
													<table bgcolor="#ffffff" width="160" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" height="60">
																<table width="125" border="0" align="center" cellpadding="0" cellspacing="0">

																	<!-- logo -->
																	<tr>
																		<td align="center" style="line-height:0px;">
																			<a href="#">
																				<img mc:edit="logo" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/logo-maxum.jpg" width="176" height="65" alt="logo" />
																			</a>
																		</td>
																	</tr>
																	<!-- end logo -->
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

										<!--Space-->

										<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>

										<!--End Space-->

										<table class="slogan" align="right" width="390" border="0" cellspacing="0" cellpadding="0">

											<tr>
												<td height="20"></td>
											</tr>
											<!-- webversion -->
											<tr>
												<td mc:edit="webversion" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#7f8c8d; line-height:24px;">
													Not display correctly? try
													<span style="text-decoration:underline;">
														<a href="http://www.petroleumdelivery.com/news.html">view in your browser</a>
													</span>
												</td>
											</tr>
											<!-- end webversion -->
											<tr>
												<td height="15" class="td-hide" style="line-height:0px; font-size:0px; max-height:0px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- end header logo -->

		<!-- header -->
		<tr mc:repeatable="layout" mc:hideable mc:variant="header">
			<td align="center">
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" background="img/lights2.jpg" bgcolor="#63696f" style="background-size:cover; background-position: bottom;">
							<table class="table600" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td height="60"></td>
								</tr>

								<!-- title -->
								<tr>
									<td mc:edit="header title" align="center" style="font-family: 'Century gothic', Arial, sans-serif; font-size:24px; color:#ffffff; text-transform: uppercase;">
										The Maxum
										<br />
										<span style="font-size:48px;">
											Company
											<span style="font-weight: bold; color:#3498db;">Newsletter</span>
                                            <span style="font-weight: bold; color:#FE2E2E;">Holiday Edition</span>
										</span>
									</td>
								</tr>
								<!-- end title -->

								<tr>
									<td height="20"></td>
								</tr>

								<!-- arrow -->
								<tr>
									<td align="center" style="line-height:0px;">
										<img mc:edit="button" class="arrow" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/arrow.png" width="25" height="15" alt="arrow" />
									</td>
								</tr>
								<!-- end arrow -->

								<tr>
									<td height="20"></td>
								</tr>

								<!-- button 
								<tr>
									<td align="center">
										<table align="center" class="textbutton" bgcolor="#3498db" style="border-radius:50px;" width="120" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="10"></td>
												<td mc:edit="header button" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
													<a href="#">SIGN-UP NOW</a>
												</td>
												<td width="10"></td>
											</tr>
										</table>
									</td>
								</tr>
								end button -->

								<tr>
									<td height="60"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end header -->

		<!-- 2/2 content feature right quote -->
		<tr mc:repeatable="layout" mc:hideable mc:variant="2/2 Content Feature right quote">
			<td align="center">
				<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center">
							<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<table class="table3-3" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td height="50"></td>
											</tr>

											<!-- detail -->
											<tr>
												<td mc:edit="2/2 feature right detail" align="left" style="font-family: 'century gothic', Arial, sans-serif; font-size:14px; color:#3498db; line-height:24px; font-weight: bold;">// Nov. - Dec. 2014</td>
											</tr>
											<!-- end detail -->

											<tr>
												<td height="10"></td>
											</tr>

											<!-- title -->
											<tr>
												<td mc:edit="2/2 feature right title" align="left" style="font-family: 'century gothic', Arial, sans-serif; font-size:30px; color:#3b3b3b;">
													Message
													<br />
													<span style="font-weight:bold;">From the President</span>
												</td>
											</tr>
											<!-- end title -->
											<tr>
												<td height="20"></td>
											</tr>

											<!-- content -->
											<tr align="left">
												<td mc:edit="2/2 feature right content" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:26px;">
													First off, thank you everyone for all your hard work and dedication. As we head into the holiday season and to the end of a very 
                                                    successful and productive year I wanted to remind everyone that a company's success is driven by the commitment and efforts put forth by its own
                                                    employees. I'm confident with a team like ours we will continue to achieve great things heading into 2015. Looking forward to seeing all of you at the holdiay celebrations.  
													<!--<a href="#" style="font-weight: bold;">read more..</a>-->
												</td>
											</tr>
											<!-- end content -->

											<tr>
												<td height="25" style="border-bottom:2px solid #ecf0f1;"></td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td>
													<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>

															<!-- img -->
															<td align="center" style="line-height:0px;">
																<!--<a href="#">-->
																	<img mc:edit="2/2 feature right img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="img/video-ss.png" alt="img" width="80" height="60" />
																<!--</a>-->
															</td>
															<!-- end img -->

															<td width="25"></td>

															<!-- feature detail -->
															<td mc:edit="2/2 feature right detail2" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:26px;">
																Global Pilot Barge launch.... Coming Soon
																<!--<a href="#" style="font-weight: bold;">more video..</a>-->
															</td>
															<!-- end feature detail -->

														</tr>
													</table>
												</td>
											</tr>
										</table>

										<!--Space-->

										<table width="1" height="50" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="50" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>

										<!--End Space-->

										<table class="table3-3" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
											<tr>
												<td height="55" bgcolor="#FE2E2E"></td>
											</tr>
											<tr>
												<td align="center" bgcolor="#FE2E2E">
													<table class="table-inner" width="239" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" style="line-height:0px;">
																<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/quote-1.png" width="28" height="22" alt="img" />
															</td>
														</tr>
														<tr>
															<td height="15"></td>
														</tr>

														<!-- content -->
														<tr>
															<td mc:edit="2/2 feature right quote content" style="font-family: 'century gothic', Arial, sans-serif; font-size:16px; color:#ffffff; line-height:36px;">
																I'm confident with a team like ours we will continue to achieve great things heading into 2015.
															</td>
														</tr>
														<!-- end content -->
														<tr>
															<td height="15"></td>
														</tr>
														<tr>
															<td align="right" style="line-height:0px;">
																<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/quote-2.png" width="28" height="22" alt="img" />
															</td>
														</tr>
														<tr>
															<td height="20"></td>
														</tr>
														<tr>
															<td align="center">
																<table align="right" width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td mc:edit="2/2 feature right quote name" align="right" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:24px; font-weight: bold;">
																			Chuck McDaniel
																			<br />
																			<span style="font-weight: 100; text-align: left; font-size:13px;">President, Maxum Petroleum</span>
																		</td>
																		<td width="15"></td>
																		<td width="50" style="line-height:0px;">
																			<!--<img mc:edit="2/2 feature right quote profile" style="display:block; line-height:0px; font-size:0px; border:0px;"  src="img/profile-3.png" width="50" height="50" alt="img" />-->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="75" bgcolor="#FE2E2E"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="50" class="td-hide" style="line-height:0px; font-size:0px; max-height:0px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end 2/2 content feature right quote -->

		<!-- 2/2 content feature left quote -->
		<tr mc:repeatable="layout" mc:hideable mc:variant="2/2 Content Feature left quote">
			<td align="center">
				<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td height="50"></td>
					</tr>
					<tr>
						<td align="center" bgcolor="#B00000">

							<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<!-- img -->
										<table class="table3-3" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" style="line-height:0px;">
													<img mc:edit="2/2 feature left img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="img/shopping.jpg" alt="img" width="287" height="245" />
												</td>
											</tr>
										</table>
										<!-- end img -->
										<!--Space-->

										<table width="1" height="0" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="0" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>

										<!--End Space-->
										<table class="table3-3" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
											<tr>
												<td height="30"></td>
											</tr>

											<!-- detail -->
											<tr>
												<td mc:edit="2/2 feature left detail" align="left" style="font-family: 'century gothic', Arial, sans-serif; font-size:14px; color:#3498db; line-height:24px; font-weight: bold;"><!--// 20.08.2014--></td>
											</tr>
											<!-- end detail -->

											<tr>
												<td height="10"></td>
											</tr>

											<!-- title -->
											<tr>
												<td mc:edit="2/2 feature left title" align="left" style="font-family: 'century gothic', Arial, sans-serif; font-size:30px; color:#ffffff;">
													Holiday
													<br />
													<span style="font-weight:bold;">Online Purchases</span>
												</td>
											</tr>
											<!-- end title -->
											<tr>
												<td height="20"></td>
											</tr>

											<!-- content -->
											<tr align="left">
												<td mc:edit="2/2 feature left content" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; line-height:26px;">
													We've likely all heard about the dangers surrounding credit card usage for online shopping. Some of us may have even
                                                    fallen victim to credit card theft online. The Wall Steet Journal estimates that internet shopping account for more than 15 percent of all
                                                    discretionary spending.
													<a href="http://www.petroleumdelivery.com/shopping.html" style="font-weight: bold; color: #e9e9e9 "><u>Read More...</u></a>
												</td>
											</tr>
											<!-- end content -->

											<tr>
												<td height="25" style="border-bottom:2px solid #e0e0e0;"></td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td>
													<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>

															<!-- img 
															<td align="center" style="line-height:0px;">
																<a href="#">
																	<img mc:edit="2/2 feature left img2" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="img/video-ss.png" alt="img" width="80" height="60" />
																</a>
															</td>
															<!-- end img -->

															<td width="25"></td>

															<!-- feature detail -->
															<td mc:edit="2/2 feature left detail2" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:26px;">
																<!--Tackling Cesar Chavez Against Hunger
																<a href="#" style="font-weight: bold;">more video..</a>-->
															</td>
															<!-- end feature detail -->

														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="50" class="td-hide" style="line-height:0px; font-size:0px; max-height:0px;">&nbsp;</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end 2/2 content feature left quote -->

		<!-- 2/2 panel -->
		<tr mc:repeatable="layout" mc:hideable mc:variant="2/2 panel">
			<td align="center">
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="50"></td>
					</tr>
					<tr>
						<td align="center" background="img/2-2bg.jpg" style=" 
				background-position:top; background-repeat: repeat-x;">
							<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td height="50"></td>
								</tr>
								<tr>
									<td>
										<!-- left -->

										<table class="table2-2" width="287" border="0" align="left" cellpadding="0" cellspacing="0">

											<!-- img -->
											<tr>
												<td align="center" style="line-height:0px;">
													<img mc:edit="2/2 left img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="img/concert.jpg" alt="img" width="287" height="190" />
												</td>
											</tr>
											<!-- end img -->

											<tr>
												<td height="20"></td>
											</tr>

											<!-- title -->
											<tr>
												<td mc:edit="2/2 left title" style="font-family: 'open sans', Arial, sans-serif; font-size:20px; color:#3b3b3b; font-weight: bold;">Party Like Mark Mason...</td>
											</tr>
											<!-- end title -->
											<tr>
												<td height="10" style="border-bottom:2px solid #ecf0f1;"></td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>

											<!-- content -->
											<tr align="left">
												<td mc:edit="2/2 left content" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:26px;">
													We often take sales for granted, as we're more focused on our own tasks and roles.  But suppose you could be an account person for a day... What do you think
                                                    the challenges would be like?  We've wondered the same thing, which is why we've asked Mark to give us insight into his daily role...
												</td>
											</tr>
											<!-- end content -->

											<tr>
												<td height="20"></td>
											</tr>

											<!-- button -->
											<tr>
												<td>
													<table class="textbutton" bgcolor="#3498db" style="border-radius:50px;" width="140" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td width="10"></td>
															<td style="line-height:0px;">
																<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/button-icon.png" width="20" height="20" alt="img" />
															</td>
															<td mc:edit="2/2 left button" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
																<a href="http://www.petroleumdelivery.com/markmason.html">Read More...</a>
															</td>
															<td width="10"></td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- end button -->

										</table>

										<!-- end left -->

										<!--Space-->

										<table width="1" height="35" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>

										<!--End Space-->

										<!-- right -->

										<table class="table2-2" width="287" border="0" align="right" cellpadding="0" cellspacing="0">

											<!-- img -->
											<tr>
												<td align="center" style="line-height:0px;">
													<img mc:edit="2/2 right img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="img/type.jpg" alt="img" width="287" height="190" />
												</td>
											</tr>
											<!-- end img -->

											<tr>
												<td height="20"></td>
											</tr>

											<!-- title -->
											<tr>
												<td mc:edit="2/2 right title" style="font-family: 'open sans', Arial, sans-serif; font-size:20px; color:#3b3b3b; font-weight: bold;">Writers Needed</td>
											</tr>
											<!-- end title -->
											<tr>
												<td height="10" style="border-bottom:2px solid #ecf0f1;"></td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>

											<!-- content -->
											<tr align="left">
												<td mc:edit="2/2 right content" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:26px;">
													Have something on your mind?? We're looking for additional volunteers
                                                    to contribute ideas and help write articles that will appear in this newsletter.  If you're interested please <a href="mailto:john.zendejas@pilotlogistics.com">contact John Z.</a>
												</td>
											</tr>
											<!-- end content -->

											<tr>
												<td height="20"></td>
											</tr>

											<!-- button
											<tr>
												<td>
													<table class="textbutton" bgcolor="#3498db" style="border-radius:50px;" width="120" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td width="10"></td>
															<td style="line-height:0px;">
																<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/button-icon.png" width="20" height="20" alt="img" />
															</td>
															<td mc:edit="2/2 right button" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
																<a href="#">Read more</a>
															</td>
															<td width="10"></td>
														</tr>
													</table>
												</td>
											</tr> -->
											<!-- end button -->

										</table>

										<!-- end right -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end 2/2 panel -->

		<!-- 1/1 content -->
		<tr mc:repeatable="layout" mc:hideable mc:variant="1/1 content">
			<td align="center">
				<table class="table600" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="50"></td>
					</tr>

					<!-- title -->
					<tr>
						<td mc:edit="1/1 content title" align="center" style="font-family: 'century gothic', Arial, sans-serif; font-size:20px; color:#3b3b3b; font-weight: bold;">
							TIS THE SEASON
							<span style="color:#3498db;">TO SPEND MORE TIME WITH CO-WORKERS</span>
						</td>
					</tr>
					<!-- end title -->
					<tr>
						<td height="15"></td>
					</tr>

					<!-- content -->
					<tr>
						<td mc:edit="1/1 content content" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
							We have a couple of holiday get-together's coming up.  Here's what you need to know.
						</td>
					</tr>
					<!-- end content -->
				</table>
			</td>
		</tr>
		<!-- end 1/1 content -->

		<!-- 2/4 content -->
		<tr mc:repeatable="layout" mc:hideable mc:variant="2/4 Content">
			<td align="center">
				<table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="50"></td>
					</tr>
					<tr>
						<td>
							<!-- left -->

							<table width="287" class="table3-3" border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<!-- img -->

										<table class="1-3" align="left" width="80" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="line-height:0px;">
													<img mc:edit="2/4 left img" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/pie.png" width="80" height="80" alt="img" />
												</td>
											</tr>
										</table>

										<!-- end img -->

										<!--Space-->

										<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>

										<!--End Space-->

										<table class="table3-1" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
											<!-- title -->
											<tr align="left">
												<td mc:edit="2/4 left title" style="font-family: 'century gothic', Arial, sans-serif; font-size:16px; color:#3b3b3b; font-weight: bold;">Thanksgiving Pot Luck</td>
											</tr>
											<!-- end title -->
											<tr>
												<td height="15" style="border-bottom:2px solid #ecf0f1;"></td>
											</tr>
											<tr>
												<td height="15"></td>
											</tr>

											<!-- content -->
											<tr align="left">
												<td mc:edit="2/4 left content" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
                                                    <strong>November 21st lunch.</strong> Maxum will be providing the main dishes! Coordinate with your department
                                               to decide what to bring.</td>
											</tr>
											<!-- end content -->
										</table>
									</td>
								</tr>
							</table>

							<!-- end left -->

							<!--Space-->

							<table width="1" height="35" border="0" cellpadding="0" cellspacing="0" align="left">
								<tr>
									<td height="35" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<p style="padding-left: 24px;">&nbsp;</p>
									</td>
								</tr>
							</table>

							<!--End Space-->

							<!-- left -->

							<table width="287" class="table3-3" border="0" align="right" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<!-- img -->

										<table class="1-3" align="left" width="80" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="line-height:0px;">
													<img mc:edit="2/4 right img" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/globe.png" width="80" height="80" alt="img" />
												</td>
											</tr>
										</table>

										<!-- end img -->

										<!--Space-->

										<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>

										<!--End Space-->

										<table class="table3-1" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
											<!-- title -->
											<tr align="left">
												<td mc:edit="2/4 right title" style="font-family: 'century gothic', Arial, sans-serif; font-size:16px; color:#3b3b3b; font-weight: bold;">Dec. Holiday Lunch</td>
											</tr>
											<!-- end title -->
											<tr>
												<td height="15" style="border-bottom:2px solid #ecf0f1;"></td>
											</tr>
											<tr>
												<td height="15"></td>
											</tr>

											<!-- content -->
											<tr align="left">
												<td mc:edit="2/4 right content" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
                                                <strong>December 19th lunch.</strong> This one is catered! Bring your appetite and your favorite X-Mas sweater. </td>
											</tr>
											<!-- end content -->
										</table>
									</td>
								</tr>
							</table>

							<!-- end left -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end 2/4 content -->

		<!-- cta bar -->
		<tr mc:repeatable="layout" mc:hideable mc:variant="CTA Bar">
			<td align="center">
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">

					<tr>
						<td align="center" background="img/snow.jpg" bgcolor="#63696f" style="background-size:cover; background-position:top;">
							<table background="img/cta.png" style="background-repeat: repeat;" align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td height="60"></td>
								</tr>

								<!-- quote -->
								<tr>
									<td mc:edit="cta bar quote" align="center" style="font-family: 'century gothic', Arial, sans-serif; font-size:22px; color:#ffffff;">
										“ Wishing Everyone
										<span style="font-weight: bold; text-decoration:underline;">A Happy Holiday Season</span>
										”
									</td>
								</tr>
								<!-- end quote -->

								<tr>
									<td height="25"></td>
								</tr>

								<!-- button 
								<tr>
									<td align="center" class="arrow">
										<table align="center" class="textbutton" bgcolor="#3498db" style="border-radius:50px;" width="120" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="10"></td>
												<td mc:edit="cta bar button" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
													<a href="#">Inquire Within</a>
												</td>
												<td width="10"></td>
											</tr>
										</table>
									</td>
								</tr>-->
								<!-- end button -->
								<tr>
									<td height="60"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end cta bar -->

		<!-- list content left-->
		<tr mc:repeatable="layout" mc:hideable mc:variant="list conten left">
			<td align="center">
				<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td bgcolor="#f6f6f6" align="center">
							<table class="table600" align="center" width="600" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<table class="table3-3" align="right" width="392" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="50"></td>
											</tr>

											<!-- title -->
											<tr>
												<td mc:edit="list left title" align="left" style="font-family: 'century gothic', Arial, sans-serif; font-size:30px; color:#3b3b3b;">
													Company Discount Program,
													<br />
													<span style="font-weight:bold; color:#3498db;">More ways to save</span>
												</td>
											</tr>
											<!-- end title -->
											<tr>
												<td height="20"></td>
											</tr>

											<!-- content -->
											<tr align="left">
												<td mc:edit="list left content" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:26px;">
													Take advantage of some of no-strings savings - for the holidays, or any time of the year.  Provided by Maxum Petroleum / Pilot Logistics Services.
												</td>
											</tr>
											<!-- end content -->
											<tr>
												<td height="30"></td>
											</tr>
										</table>

										<!--Space-->

										<table width="1" height="0" border="0" cellpadding="0" cellspacing="0" align="right">
											<tr>
												<td height="0" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>

										<!--End Space-->
										<table class="table3-3" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td height="50" bgcolor="#708090"></td>
											</tr>
											<tr>
												<td align="center" bgcolor="#708090">
													<table class="table-inner" width="133" border="0" cellspacing="0" cellpadding="0">
														<!-- title -->
														<tr>
															<td mc:edit="list left list title" style="font-family: 'open sans', Arial, sans-serif; font-size:20px; color:#ffffff; font-weight: bold;">Discounts:</td>
														</tr>
														<!-- end tltle -->

														<tr>
															<td height="25"></td>
														</tr>

														<!-- list-1 -->
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="line-height:0px;" width="15">
																			<img mc:edit="list left list-img-1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/list-icon.png" width="15" height="15" alt="img" />
																		</td>
																		<td width="15"></td>
																		<td mc:edit="list left list-1" style="font-family: 'open sans', Arial, sans-serif; font-size:13px; color:#ffffff; text-align:left">
                                                                            <a href="https://ptc.pilottravelcenters.com/wps/wcm/myconnect/f8126b004f0e365e8488bf752d8f0f19/,DanaInfo=knxwcm1.pilotcorp.net,Port=10038+AT%26T+Discount.pdf?MOD=AJPERES" style="color: #ffffff; text-align:left" >At&t Wireless</a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- end list-1 -->

														<tr>
															<td height="25"></td>
														</tr>

														<!-- list-2 -->
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="line-height:0px;" width="15">
																			<img mc:edit="list left list-img-2" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/list-icon.png" width="15" height="15" alt="img" />
																		</td>
																		<td width="15"></td>
																		<td mc:edit="list left list-2" style="font-family: 'open sans', Arial, sans-serif; font-size:13px; color:#ffffff; text-align:left">
                                                                            <a href="https://ptc.pilottravelcenters.com/wps/wcm/myconnect/9b13e2004f0e382384f8bf752d8f0f19/,DanaInfo=knxwcm1.pilotcorp.net,Port=10038+VZNWirelessDis.pdf?MOD=AJPERES" style="color: #ffffff; text-align:left">Verizon Wireless</a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- end list-2 -->
														<tr>
															<td height="25"></td>
														</tr>

														<!-- list-3 -->
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="line-height:0px;" width="15">
																			<img mc:edit="list left list-img-3" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/list-icon.png" width="15" height="15" alt="img" />
																		</td>
																		<td width="15"></td>
																		<td mc:edit="list left list-3" style="font-family: 'open sans', Arial, sans-serif; font-size:13px; color:#ffffff; text-align:left">
                                                                           <a href="https://ptc.pilottravelcenters.com/wps/wcm/myconnect/adaef7804f4c7e65a76cff2e988c53b1/,DanaInfo=knxwcm1.pilotcorp.net,Port=10038+Sprint.pdf?MOD=AJPERES" style="color: #ffffff; text-align:left">Sprint</a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- end list-3 -->
														<tr>
															<td height="25"></td>
														</tr>

														<!-- list-4 -->
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="line-height:0px;" width="15">
																			<img mc:edit="list left list-img-4" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/list-icon.png" width="15" height="15" alt="img" />
																		</td>
																		<td width="15"></td>
																		<td mc:edit="list left list-4" style="font-family: 'open sans', Arial, sans-serif; font-size:13px; color:#ffffff; text-align:left">
                                                                            <a href="https://ptc.pilottravelcenters.com/wps/wcm/myconnect/be2c87004f4c7dffa750ff2e988c53b1/,DanaInfo=knxwcm1.pilotcorp.net,Port=10038+Regal+Passes.pdf?MOD=AJPERES" style="color: #ffffff; text-align:left">Regal Cinema's</a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- end list-4 -->
                                                        <tr>
															<td height="25"></td>
														</tr>

                                                        <!-- list-5 -->
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="line-height:0px;" width="15">
																			<img mc:edit="list left list-img-4" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/list-icon.png" width="15" height="15" alt="img" />
																		</td>
																		<td width="15"></td>
																		<td mc:edit="list left list-4" style="font-family: 'open sans', Arial, sans-serif; font-size:13px; color:#ffffff; text-align:left">
                                                                            <a href="https://ptc.pilottravelcenters.com/wps/wcm/myconnect/e508b3804f0e37a284c0bf752d8f0f19/,DanaInfo=knxwcm1.pilotcorp.net,Port=10038+ACorporate_Partner_VIP_Offer_M4R_X1A_CPDIRECTV.pdf?MOD=AJPERES" style="color: #ffffff; text-align:left">Direct TV</a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- end list-5 -->
                                                         <tr>
															<td height="25"></td>
														</tr>

                                                        <!-- list-6 -->
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="line-height:0px;" width="15">
																			<img mc:edit="list left list-img-4" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/list-icon.png" width="15" height="15" alt="img" />
																		</td>
																		<td width="15"></td>
																		<td mc:edit="list left list-4" style="font-family: 'open sans', Arial, sans-serif; font-size:13px; color:#ffffff; text-align:left">
                                                                            <a href="https://ptc.pilottravelcenters.com/wps/wcm/myconnect/e8b3e680455ca10c9bf6df7a5a359e1e/,DanaInfo=knxwcm1.pilotcorp.net,Port=10038+Legoland.pdf?MOD=AJPERES" style="color: #ffffff; text-align:left">Legoland</a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- end list-6 -->

													</table>
												</td>
											</tr>
											<tr>
												<td height="50" bgcolor="#708090"></td>
											</tr>
											<tr>
												<td height="50" class="td-hide" style="line-height:0px; font-size:0px; max-height:0px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end list content left-->

		<!-- 1/2 right -->
		<tr mc:repeatable="layout" mc:hideable mc:variant="1/2 right">
			<td align="center">
				<table class="table600" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="50"></td>
					</tr>
					<tr>
						<td>
							<!-- img -->

							<table class="table2-2" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" style="line-height:0px;">
										<img mc:edit="1/2 right img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="img/holiday.jpg" alt="img" width="287" height="190" />
									</td>
								</tr>
							</table>

							<!-- end img -->

							<!--Space-->

							<table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
								<tr>
									<td height="25" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<p style="padding-left: 24px;">&nbsp;</p>
									</td>
								</tr>
							</table>

							<!--End Space-->

							<table class="table2-2" align="right" width="287" border="0" cellspacing="0" cellpadding="0">
								<!-- title -->
								<tr>
									<td mc:edit="1/2 right title" style="font-family: 'open sans', Arial, sans-serif; font-size:20px; color:#3b3b3b; font-weight: bold;">Holiday Safety Tips</td>
								</tr>
								<!-- end title -->
								<tr>
									<td height="10" style="border-bottom:2px solid #ecf0f1;"></td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>

								<!-- content -->
								<tr align="left">
									<td mc:edit="1/2 right content" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:26px;">
										As an official member of the Maxum Newsletter team, our Safety Manager, Mike DeLio (a.k.a. Big MD), has a few important items to cover...
									</td>
								</tr>
								<!-- end content -->

								<tr>
									<td height="20"></td>
								</tr>

								<!-- button -->
								<tr>
									<td>
										<table class="textbutton" bgcolor="#3498db" style="border-radius:50px;" width="140" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="10"></td>
												<td style="line-height:0px;">
													<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/button-icon.png" width="20" height="20" alt="img" />
												</td>
												<td mc:edit="1/2 right button" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
													<a href="http://www.petroleumdelivery.com/Safety.html">Read More...</a>
												</td>
												<td width="10"></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- end button -->
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end 1/2 right -->

		<!-- 1/2 left -->
		<tr mc:repeatable="layout" mc:hideable mc:variant="1/2 left">
			<td align="center">
				<table class="table600" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="50"></td>
					</tr>
					<tr>
						<td>
							<!-- img -->

							<table class="table2-2" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" style="line-height:0px;">
										<img mc:edit="1/2 left img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="img/dinner2.jpg" alt="img" width="287" height="190" />
									</td>
								</tr>
							</table>

							<!-- end img -->

							<!--Space-->

							<table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="right">
								<tr>
									<td height="25" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<p style="padding-left: 24px;">&nbsp;</p>
									</td>
								</tr>
							</table>

							<!--End Space-->

							<table class="table2-2" align="left" width="287" border="0" cellspacing="0" cellpadding="0">
								<!-- title -->
								<tr>
									<td mc:edit="1/2 left title" style="font-family: 'open sans', Arial, sans-serif; font-size:20px; color:#3b3b3b; font-weight: bold;">Maxum on Health</td>
								</tr>
								<!-- end title -->
								<tr>
									<td height="10" style="border-bottom:2px solid #ecf0f1;"></td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>

								<!-- content -->
								<tr align="left">
									<td mc:edit="1/2 left content" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:26px;">
										It’s that time of year again; the Holidays are upon us, the rounds of dinners, parties, and the struggle to maintain your waistline when the goodies are plentiful.
                                         For many, the holidays are also stressful.  Here are some tips for keeping this holiday season healthy.
									</td>
								</tr>
								<!-- end content -->

								<tr>
									<td height="20"></td>
								</tr>

								<!-- button -->
								<tr>
									<td>
										<table class="textbutton" bgcolor="#3498db" style="border-radius:50px;" width="140" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="10"></td>
												<td style="line-height:0px;">
													<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/button-icon.png" width="20" height="20" alt="img" />
												</td>
												<td mc:edit="1/2 left button" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
													<a href="http://www.petroleumdelivery.com/health.html">Read More...</a>
												</td>
												<td width="10"></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- end button -->
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end 1/2 left -->

		<!-- cta quote -->
		<tr mc:repeatable="layout" mc:hideable mc:variant="CTA Quote">
			<td align="center">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="50"></td>
					</tr>
					<tr>
						<td align="center" background="img/xmaspaper.jpg" bgcolor="#FE2E2E" >
							<table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td height="40"></td>
								</tr>
								<tr>
									<td mc:edit="cta quote" align="center" style="font-family: 'century gothic', Arial, sans-serif; font-size:18px; color:#ffffff;">
										“ Love the giver...
										<span style="font-weight: bold; text-decoration:underline;">more than the gift.</span>
										” &nbsp&nbsp&nbsp&nbsp - Brigham Young
									</td>
								</tr>
								<tr>
									<td height="40"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end cta quote -->

		<!-- 1/1 quote -->
		<tr mc:repeatable="layout" mc:hideable mc:variant="1/1 Quote">
			<td align="center">
				<table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="50"></td>
					</tr>
					<tr>
						<td align="center">
							<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
										<table style="border-radius:10px; box-shadow: 0px 3px 0px #e9e9e9" bgcolor="#f0f0f0" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td align="center">
													<table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">

														<!-- content -->
														<tr>
															<td mc:edit="1/1 quote content" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:26px;">
																“The best and most beautiful things in the world cannot be seen or even touched. They must be felt with the heart. Wishing you happiness."

															</td>
														</tr>
														<!-- end content -->

													</table>
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left">
										<table width="80" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="25"></td>
												<td width="55" align="center" style="line-height:0px;">
													<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/quote-point.png" width="25" height="13" alt="img" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="15"></td>
								</tr>
								<tr>
									<td align="left">
										<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td width="25"></td>

												<!-- img 
												<td width="50" style="line-height:0px;">
													<img mc:edit="1/1 quote img" style="display:block; line-height:0px; font-size:0px; border:0px;"  src="img/profile-2.png" width="54" height="54" alt="img" />
												</td>
												<!-- end img -->
												<td width="25"></td>
												<td align="left">
													<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

														<!-- name -->
														<tr>
															<td mc:edit="1/1 quote name" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3498db; line-height:24px; font-weight: bold;">Helen Keller</td>
														</tr>
														<!-- job title
														<tr>
															<td mc:edit="1/1 quote detail" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">Awesome job title</td>
														</tr> -->
														<!-- end job title -->
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end 1/1 quote -->

		<!-- 2/2 quote -->
		<tr mc:repeatable="layout" mc:hideable mc:variant="2/2 Quote">
			<td align="center">
				<table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="50"></td>
					</tr>
					<tr>
						<td align="center">
							<!-- left -->

							<table align="left" class="table2-2" width="287" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
										<table style="border-radius:10px; box-shadow: 0px 3px 0px #e9e9e9" bgcolor="#f0f0f0" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td align="center">
													<table class="table-inner" width="237" border="0" align="center" cellpadding="0" cellspacing="0">

														<!-- content -->
														<tr>
															<td mc:edit="2/2 quote left content" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:26px;">
																“May your walls know joy, may every room hold laughter, and every window open to great possibility."

															</td>
														</tr>
														<!-- end content -->

													</table>
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left">
										<table width="80" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="25"></td>
												<td width="55" align="center" style="line-height:0px;">
													<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/quote-point.png" width="25" height="13" alt="img" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="15"></td>
								</tr>
								<tr>
									<td align="left">
										<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td width="25"></td>

												<!-- img
												<td width="50" style="line-height:0px;">
													<img mc:edit="2/2 quote left img" style="display:block; line-height:0px; font-size:0px; border:0px;"  src="img/profile-3.png" width="54" height="54" alt="img" />
												</td>
												<!-- end img -->
												<td width="25"></td>
												<td align="left">
													<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

														<!-- name -->
														<tr>
															<td mc:edit="2/2 quote left name" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3498db; line-height:24px; font-weight: bold;">Mary Anne Radmacher</td>
														</tr>
														<!-- job title 
														<tr>
															<td mc:edit="2/2 quote left detail" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">Awesome job title</td>
														</tr>
														<!-- end job title -->
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!-- end left -->

							<!--Space-->

							<table width="1" height="50" border="0" cellpadding="0" cellspacing="0" align="left">
								<tr>
									<td height="50" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<p style="padding-left: 24px;">&nbsp;</p>
									</td>
								</tr>
							</table>

							<!--End Space-->

							<!-- right -->

							<table align="right" class="table2-2" width="287" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
										<table style="border-radius:10px; box-shadow: 0px 3px 0px #e9e9e9" bgcolor="#f0f0f0" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td align="center">
													<table class="table-inner" width="237" border="0" align="center" cellpadding="0" cellspacing="0">

														<!-- content -->
														<tr>
															<td mc:edit="2/2 quote right content" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:26px;">
																“Blessed is the season which engages the whole world in a conspiracy of love."

															</td>
														</tr>
														<!-- end content -->

													</table>
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left">
										<table width="80" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="25"></td>
												<td width="55" align="center" style="line-height:0px;">
													<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/quote-point.png" width="25" height="13" alt="img" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="15"></td>
								</tr>
								<tr>
									<td align="left">
										<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td width="25"></td>

												<!-- img 
												<td width="50" style="line-height:0px;">
													<img mc:edit="2/2 quote right img" style="display:block; line-height:0px; font-size:0px; border:0px;"  src="img/profile-4.png" width="54" height="54" alt="img" />
												</td>
												<!-- end img -->
												<td width="25"></td>
												<td align="left">
													<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

														<!-- name -->
														<tr>
															<td mc:edit="2/2 quote right name" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3498db; line-height:24px; font-weight: bold;">Hamilton Wright Mabie</td>
														</tr>
														<!-- job title 
														<tr>
															<td mc:edit="2/2 quote right detail" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">Awesome job title</td>
														</tr>
														<!-- end job title -->
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!-- end right -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end 2/2 quote -->

		<!-- spaceing divider -->
		<tr mc:repeatable="layout" mc:hideable mc:variant="Spacing divider">
			<td align="center">
				<table height="50" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td class="spacing" height="50">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end spaceing divider -->

		<!-- list content right-->
		<tr mc:repeatable="layout" mc:hideable mc:variant="list content right">
			<td align="center">
				<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td bgcolor="#f6f6f6" align="center">
							<table class="table600" align="center" width="600" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<table class="table3-3" align="left" width="392" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="50"></td>
											</tr>

											<!-- title -->
											<tr>
												<td mc:edit="list right title" align="left" style="font-family: 'century gothic', Arial, sans-serif; font-size:30px; color:#FE2E2E;">
													Holiday Recipies,
													<br />
													<span style="font-weight:bold; color:#00CC33;">Click for details</span>
												</td>
											</tr>
											<!-- end title -->
											<tr>
												<td height="20"></td>
											</tr>

											<!-- content -->
											<tr align="left">
												<td mc:edit="list right content" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:26px;">
													<img src="img/dinner1.jpg" alt="xmas logo" height="212" width="330" />
												</td>
											</tr>
											<!-- end content -->
											<tr>
												<td height="30"></td>
											</tr>
										</table>

										<!--Space-->

										<table width="1" height="0" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="0" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>

										<!--End Space-->
										<table class="table3-3" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
											<tr>
												<td height="50" bgcolor="#FE2E2E"></td>
											</tr>
											<tr>
												<td align="center" bgcolor="#FE2E2E">
													<table class="table-inner" width="133" border="0" cellspacing="0" cellpadding="0">
														<!-- title -->
														<tr>
															<td mc:edit="list right list title" style="font-family: 'open sans', Arial, sans-serif; font-size:20px; color:#ffffff; font-weight: bold;">Top Recipies</td>
														</tr>
														<!-- end tltle -->

														<tr>
															<td height="25"></td>
														</tr>

														<!-- list-1 -->
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<!--<td style="line-height:0px;" width="15">
																			<img mc:edit="list right-list-1-img" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/list-icon.png" width="15" height="15" alt="img" />
																		</td>
																		<td width="15"></td>-->
																		<td mc:edit="list right-list-1" style="font-family: 'open sans', Arial, sans-serif; font-size:medium; color:#ffffff; text-align:left">
                                                                            
                                                                            <a href="http://www.sheknows.com/food-and-recipes/articles/806822/apple-cider-recipes" style="color: #ffffff; text-align:left">
                                                                               1. &nbspApple Cider</a></td></tr>
                                                                    <tr>
															<td height="25"></td>
														</tr>
                                                                        <tr>
                                                                        <td mc:edit="list right list-2" style="font-family: 'open sans', Arial, sans-serif; font-size:medium; color:#ffffff;text-align:left">
                                                                           
                                                                            <a href="http://www.sheknows.com/holidays-and-seasons/articles/806463/de-boned-a-new-way-to-roast-turkey" style="color: #ffffff;text-align:left">
                                                                                2. &nbspRoast Turkey</a></td></tr>
                                                                    <tr>
															<td height="25"></td>
														</tr>
                                                                    <tr>
                                                                    <td mc:edit="list right list-3" style="font-family: 'open sans', Arial, sans-serif; font-size:medium; color:#ffffff;text-align:left">
                                                                            <a href="http://www.sheknows.com/holidays-and-seasons/articles/800885/memorable-turkey-stuffing-with-water-chestnuts-and-mushrooms" style="color: #ffffff" style="color: #ffffff;text-align:left">
                                                                                3. &nbspStuffing</a></td>
																	</tr>

														<tr>
															<td height="25"></td>
														</tr>
                                                                    <tr>
                                                                    <td mc:edit="list right list-3" style="font-family: 'open sans', Arial, sans-serif; font-size:medium; color:#ffffff;text-align:left">
                                                                            <a href="http://www.sheknows.com/holidays-and-seasons/articles/806808/homemade-cranberry-sauce-recipes" style="color: #ffffff" style="color: #ffffff;text-align:left">
                                                                                4. &nbspCranberry</a></td>
                                                                        <tr>
                                                                    <td mc:edit="list right list-3" style="font-family: 'open sans', Arial, sans-serif; font-size:medium; color:#ffffff;text-align:left">
                                                                            <a href="http://www.sheknows.com/holidays-and-seasons/articles/806808/homemade-cranberry-sauce-recipes" style="color: #ffffff" style="color: #ffffff;">
                                                                                &nbsp&nbsp&nbsp&nbsp&nbsp&nbspSauce</a></td></tr>
																	</tr>
                                                        <tr>
															<td height="25"></td>
														</tr>
                                                                    <tr>
                                                                    <td mc:edit="list right list-3" style="font-family: 'open sans', Arial, sans-serif; font-size:medium; color:#ffffff;text-align:left">
                                                                            <a href="http://allrecipes.com/Recipe/Pumpkin-Crunch-Cake-2/Detail.aspx?event8=1&prop24=SR_Thumb&e11=pumpkin%20crunch&e8=Quick%20Search&event10=1&e7=Home%20Page&soid=sr_results_p1i1" style="color: #ffffff" style="color: #ffffff;text-align:left">
                                                                                5. &nbspPumpkin</a></td>
                                                                    <tr>
                                                                    <td mc:edit="list right list-3" style="font-family: 'open sans', Arial, sans-serif; font-size:medium; color:#ffffff;text-align:left">
                                                                            <a href="http://allrecipes.com/Recipe/Pumpkin-Crunch-Cake-2/Detail.aspx?event8=1&prop24=SR_Thumb&e11=pumpkin%20crunch&e8=Quick%20Search&event10=1&e7=Home%20Page&soid=sr_results_p1i1" style="color: #ffffff" style="color: #ffffff;">
                                                                                &nbsp&nbsp&nbsp&nbsp&nbspCrunch Cake</a></td></tr>
																	</tr>            			
																</table>
															</td>
														</tr>
														<!-- end list-1 -->

														<!--<tr>
															<td height="25"></td>
														</tr>-->

														<!-- list-2
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="line-height:0px;" width="15">
																			<img mc:edit="list right list-2-img" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/list-icon.png" width="15" height="15" alt="img" />
																		</td>
																		<td width="15"></td>
																		<td mc:edit="list right list-2" style="font-family: 'open sans', Arial, sans-serif; font-size:medium; color:#ffffff;text-align:left">
                                                                            <ol><li>
                                                                            <a href="http://www.sheknows.com/holidays-and-seasons/articles/806463/de-boned-a-new-way-to-roast-turkey" style="color: #ffffff;text-align:left">
                                                                                Roast Turkey</a></li></ol></td>
																	</tr>
																</table>
															</td>
														</tr>
														end list-2 -->
														<!--<tr>
															<td height="8"></td>
														</tr>-->

														<!-- list-3
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<!--<td style="line-height:0px;" width="15">
																			<img mc:edit="list right list-3-img" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/list-icon.png" width="15" height="15" alt="img" />
																		</td>
																		<td width="15"></td>
																		<td mc:edit="list right list-3" style="font-family: 'open sans', Arial, sans-serif; font-size:medium; color:#ffffff;">
                                                                            <a href="http://www.sheknows.com/holidays-and-seasons/articles/800885/memorable-turkey-stuffing-with-water-chestnuts-and-mushrooms" style="color: #ffffff" style="color: #ffffff">3. &nbsp&nbsp&nbsp&nbsp Stuffing&nbsp&nbsp</a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- end list-3 
														<tr>
															<td height="25"></td>
														</tr>

														<!-- list-4 
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<!--<td style="line-height:0px;" width="15">
																			<img mc:edit="list right list-4-img" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/list-icon.png" width="15" height="15" alt="img" />
																		</td>
																		<td width="15"></td>
																		<td mc:edit="list right list-4" style="font-family: 'open sans', Arial, sans-serif; font-size:medium; color:#ffffff;">
                                                                            <a href="http://www.sheknows.com/holidays-and-seasons/articles/806808/homemade-cranberry-sauce-recipes" style="color: #ffffff">4. &nbsp&nbsp&nbsp&nbsp Cranberry</a></td>
																        </tr>
                                                                    <tr>	
                                                                        <td mc:edit="list right list-4" style="font-family: 'open sans', Arial, sans-serif; font-size:medium; color:#ffffff;">
                                                                            <a href="http://www.sheknows.com/holidays-and-seasons/articles/806808/homemade-cranberry-sauce-recipes" style="color: #ffffff">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSauce</td>
                                                                    </tr>
																</table>
															</td>
														</tr>
														<!-- end list-4
                                                        	<tr>
															<td height="10"></td>
														</tr>

                                                        	<!-- list-5 
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<!--<td style="line-height:0px;" width="15">
																			<img mc:edit="list right list-5-img" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/list-icon.png" width="15" height="15" alt="img" />
																		</td>
																		<td width="15"></td>
																		<td mc:edit="list right list-5" style="font-family: 'open sans', Arial, sans-serif; font-size:medium; color:#ffffff;">
                                                                            <a href="http://www.sheknows.com/holidays-and-seasons/articles/806882/our-best-christmas-cookie-recipes" style="color: #ffffff">5. &nbsp&nbsp&nbsp&nbsp Cookies&nbsp&nbsp&nbsp&nbsp&nbsp</a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- end list-5 -->

													</table>
												</td>
											</tr>
											<tr>
												<td height="50" bgcolor="#FE2E2E"></td>
											</tr>
											<tr>
												<td height="50" class="td-hide" style="line-height:0px; font-size:0px; max-height:0px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end list content right-->


		<!-- footer 
		<tr align="center">
			<td>
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td height="50"></td>
					</tr>
					<tr>
						<td class="footer-link" align="center" bgcolor="#f8f8f8" style="border-top:1px solid #e9eced;">
							<table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td height="20"></td>
								</tr>
								<tr>
									<td>
										<table class="table2-2" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<!-- logo 1

													<table class="table3-3" width="131" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" style="line-height:0px;">
																<img mc:edit="logo-1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/logo-1.png" width="100" height="20" alt="logo" />
															</td>
														</tr>
													</table>

													<!-- end logo 1

													<!--Space-

													<table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
														<tr>
															<td height="2	5" style="font-size: 0;line-height: 0;border-collapse: collapse;">
																<p style="padding-left: 24px;">&nbsp;</p>
															</td>
														</tr>
													</table>

													<!--End Space
													<!-- logo 2

													<table class="table3-3" width="131" border="0" align="right" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" style="line-height:0px;">
																<img mc:edit="logo-2" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/logo-2.png" width="100" height="19" alt="logo" />
															</td>
														</tr>
													</table>

													<!-- end logo 2
												</td>
											</tr>
										</table>

										<!--Space

										<table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="2	5" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>

										<!--End Space

										<table class="table2-2" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<!-- logo 3

													<table class="table3-3" width="131" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" style="line-height:0px;">
																<img mc:edit="logo-3" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/logo-3.png" width="100" height="17" alt="logo" />
															</td>
														</tr>
													</table>

													<!-- end logo 3

													<!--Space

													<table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
														<tr>
															<td height="2	5" style="font-size: 0;line-height: 0;border-collapse: collapse;">
																<p style="padding-left: 24px;">&nbsp;</p>
															</td>
														</tr>
													</table>

													<!--End Space
													<!-- logo 4

													<table class="table3-3" width="131" border="0" align="right" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" style="line-height:0px;">
																<img mc:edit="logo-4" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/logo-4.png" width="90" height="24" alt="logo" />
															</td>
														</tr>
													</table>

													<!-- end logo 4
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="20"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table style="border-bottom:3px solid #3498db;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td bgcolor="#3b3b3b" align="center" height="80">
										<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table600">
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td>
													<!-- unsub

													<table class="table3-3" width="390" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td mc:edit="unsubscribe" valign="middle" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; line-height:28px; font-style: italic;">
																Not interest any more? you can
																<a href="*|UNSUB|*" style="text-decoration:underline;">Unsubscribe here</a>
															</td>
														</tr>
													</table>

													<!-- end unsub -->

													<!--Space-->

													<table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
														<tr>
															<td height="25" style="font-size: 0;line-height: 0;border-collapse: collapse;">
																<p style="padding-left: 24px;">&nbsp;</p>
															</td>
														</tr>
													</table>

													<!--End Space-->

													<table class="table3-3" align="right" width="95" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<table width="93" border="0" align="center" cellpadding="0" cellspacing="0">
																	<!-- social
																	<tr>
																		<td align="center" style="line-height:0px;" width="21">
																			<a href="#">
																				<img mc:edit="social-1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/facebook.png" width="21" height="22" alt="img" />
																			</a>
																		</td>
																		<td width="15"></td>
																		<td align="center" style="line-height:0px;" width="21">
																			<a href="#">
																				<img mc:edit="social-2" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/twitter.png" width="21" height="22" alt="img" />
																			</a>
																		</td>
																		<td width="15"></td>
																		<td align="center" style="line-height:0px;" width="21">
																			<a href="#">
																				<img mc:edit="social-3" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/googleplus.png" width="21" height="22" alt="img" />
																			</a>
																		</td>
																	</tr>
																	<!-- end social -->
																</table>
															</td>
														</tr>
													</table>

												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>